.r-table__main{
    position: absolute;
    top: 1px;
    left: 0;
    right: 1px;
    bottom: 0;
    overflow: auto;

    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 10px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        background-color: skyblue;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #fff;
        // border-radius: 10px;
    }

    &__scrollbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 100%;
       
    }
    // hover 颜色 #f5f7fa
}